# Port of the service, default is 8080
server.port=8082

com.cg.helloworld=cg:hello,world!

spring.swagger2.enabled=true

logging.level.com.cg.backend=trace

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BOWLS_CLUB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=BOWLS_CLUB
spring.datasource.password=Bowls_club2021
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.cg.backend.model
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



