# 服务器端口，如果不配置默认是8080端口
server.port=8082

com.cg.helloworld=cg:hello,world!

spring.swagger2.enabled=true

logging.level.com.cg.backend=trace

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://128.199.253.108:3306/BOWLS_CLUB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=BOWLS_CLUB
spring.datasource.password=Bowls_club2021
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.cg.backend.model
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



